OPENAI_API_KEY=aa-ZYfqBdkMjvMDhgUeZfbHLxJJeqLr3KcZ6VgGKKROro4B1QUo
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=docs
OPENAI_BASE_URL=https://api.avalai.ir/v1
EMBEDDING_MODEL_NAME=text-embedding-3-small
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=pdf_documents